{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist",
    "noEmit": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "**/*.spec.ts"]
}
